name = fov_api
depends = mcl_core, mcl_beds, mclx_core, controls, mcl_enchanting, mcl_init, mcl_util, mcl_shields, mcl_potions, mcl_amethyst, mcl_nether, mcl_crimson, mcl_itemframes, mcl_compass, mcl_maps, screwdriver, awards